
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,
body {
	min-height: 100vh;
}
body {
    max-width: 100vw;
	font-family: 'Poppins', sans-serif;
	background-color: #151515;
	color: #fff;
	display: flex;
    flex-direction: column;
	justify-content: flex-start;
    align-items: center;
    
    gap: 50px;
}
img {
	display: block;
	max-width: 100%;
}
/* ======================== */

.card-section{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 5% 20px;
}

.input-group {
  position: relative;
  margin: 1.5rem 0;
  
}
input {
  border: none;
  outline: none;
  padding: 0.75rem;
  font-size: 1.5rem;
  background-color: transparent;
  color: white;
  width: 100%;
}
h3 {
  font-size: 2rem;
  margin-bottom: 20px;
}
.effect-5 {
  border-bottom: 2px solid #ccc;
  padding-left: 0;
}

.effect-5 + label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: #ccc;
  
  transition: 0.4s;
}

.effect-5:focus {
  border-color: #4caf50;
}

.effect-5:focus + label,
.effect-5:not(:placeholder-shown) + label {
  top: 0;
  transition: 0.3s;
  color: #4caf50;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 20px;
    margin-top: 40px;
}



.card {
	position: relative;
	width: 350px;
	height: 250px;
	background-color: #000;
	overflow: hidden;
    transition: all .5s ease-in-out;
}
.card__image {
	height: 100%;
	width: 100%;
	object-fit: cover;
	scale: 1.15;
	transition: opacity 0.25s, scale 0.35s;
}
.card:hover .card__image {
	opacity: 0.5;
	scale: 1;
}
.card__body {
	position: absolute;
	inset: 0;
	padding: 50px;
	color: #fff;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 15px;
	justify-content: center;
}
.card__body::before {
	content: '';
	position: absolute;
	inset: 20px;
	border: 2px solid #fff;
	opacity: 0;
	scale: 1.25;
	transition: opacity 0.25s, scale 0.25s;
}
.card:hover .card__body::before {
	opacity: 1;
	scale: 1;
}
.card__title {
	letter-spacing: 1px;
	text-transform: uppercase;
	text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}
.card__description {
	font-size: 14px;
	opacity: 0;
	translate: -25px;
	transition: opacity 0.25s, translate 0.25s;
}
.card:hover .card__description {
	opacity: 1;
	translate: 0;
}


.btn {
  position: relative;
  display: inline-block;
  width: 120px;
  height: 50px;
  border: 1px solid white;
  outline: #f3f3f3;
  font-size: 1.04rem;
  background-color:transparent;
  color: white;
  cursor: pointer;
  z-index: 1;
  margin: 1rem;
  transition: 0.5s;
}

.btn-effect-4::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 0%;
  transition: height 0.3s ease-in-out;
  background-color: white;
  color: #151515;
  z-index: -4;
}

.btn-effect-4:hover {
  color: black;
}

.btn-effect-4:hover::before {
  height: 100%;
}

.toggle{
    display: flex;
    align-items: center;
    gap: 20px;
}


